configfile: 'config.yaml'
INDEX = "test"

rule all:
    input:
        "results/diss/DE/diss_phenodata.rds"

rule kallisto_alignment_and_quantification:
    input:
        "data/raw/{exp}.fastq.gz",
        INDEX
    output:
        directory('data/kallisto/quant_results_{exp}')
    conda:
        "../envs/kallisto_and_sleuth.yml"
    shell:
        "kallisto quant --single "
        "-l 200 "
        "-s 20 "
        "-i {INDEX} "
        "-b 100 "
        "-t 8 "
        "-o {output[0]} "
        "{input[0]}"

rule fastqc_dissociation:
    input:
        "data/raw/{id}.fastq.gz"
    output:
        "results/diss/reports/{id}_fastqc.html",
        "results/diss/reports/{id}_fastqc.zip"
    singularity:
        "docker://staphb/fastqc:0.11.9"
    shell:
        "fastqc {input} -q -o results/diss/reports/"